<div class="jumbotron">
  <h2><%= greeting(@current_user) %></h2>
  <%= if @current_user do %>
    <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
  <% else %>
    <%= link "Login", to: session_path(@conn, :new), class: "btn btn-default" %>
    or
    <%= link "Register", to: registration_path(@conn, :new), class: "btn btn-primary" %>
  <% end %>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>
